<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:minHeight="?actionBarSize"
        android:theme="?actionBarTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add New Note"
            android:textColor="@color/text"
            android:textSize="35sp"
            android:textStyle="bold" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/baseline_done_outline_24"
            android:onClick="saveNote"
            android:layout_gravity="end"
            android:contentDescription="Lưu ghi chú"
            />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/darkGray"/>

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:maxLines="1"
        android:textColor="@color/darkGray"
        android:layout_gravity="center"
        android:hint="Enter title"
        android:minWidth="48dp"
        android:minHeight="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="25sp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/darkGray"/>

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:hint="Enter description"
        android:gravity="top"
        android:maxLines="50"
        android:minWidth="48dp"
        android:minHeight="270dp"
        android:textColor="@color/darkGray"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/deleteNoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="deleteNote"
        android:text="DELETE"
        android:backgroundTint="@color/white"
        android:textColor="@color/red"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        />

</LinearLayout>